{
	"version": "3.0.0",
	"id": "ThatKingKai.BlackMarket",
	"name": "Black Market Suppliers",
	"description": "Adds Black Market Supplier Shops to the safehouse.",
	"authors": ["ThatKingKai"],
	"frameworkVersion": "2.33.23",
	"contentFolders": ["base"],
	"dependencies": [
		{
			"runtimeID": "00EBB093D740E20F",
			"portFromChunk1": true,
			"toChunk": 0
		},
		{
			"runtimeID": "00505DAEB7FF61D1",
			"portFromChunk1": true,
			"toChunk": 0
		},
		{
			"runtimeID": "0060C6EA7E1E7949",
			"portFromChunk1": true,
			"toChunk": 0
		},
		{
			"runtimeID": "00306186234A02E4",
			"portFromChunk1": true,
			"toChunk": 0
		}
	],
	"localisedLines": {
		"008A6EF1ACD79B29": "BLACKMARKET_DR",
		"00CF0E338E3A1289": "BROWSE_BLACKMARKET",
		"00F1A6C8AD0CFB0E": "BLACKMARKET_DISGUISE_PURCHASED_HEADER",
		"00F3B8F6C97A5A90": "BLACKMARKET_DISGUISE_PURCHASED_TITLE",
		"0050529459E872DB": "BLACKMARKET_COMMON",
		"00C202B1172FC78B": "BLACKMARKET_RARE",
		"0059111D45579C42": "BLACKMARKET_EPIC",
		"008BD2C78102DB27": "BLACKMARKET_DISGUISE_REFUNDED_HEADER",
		"001D8CD98F00B204": "BLACKMARKET_DISGUISE_REFUNDED_TITLE",
		"00DC198E60EF8AA4": "BLACKMARKET_LEGENDARY",
		"009D1B238E8791A4": "BLACKMARKET_THEMATIC",
		"00C2ADAD074B591E": "BLACKMARKET_TOOLS",
		"00A29BA9E6995460": "BLACKMARKET_DISGUISES",
		"005693C427F5E6AB": "BLACKMARKET_P1",
		"009FC0B08534355E": "BLACKMARKET_P2",
		"002E12F8F02195DA": "BLACKMARKET_P3",
		"00657C79981E27D8": "BLACKMARKET_P4",
		"0072796CEFE1CFE3": "BLACKMARKET_P5",
		"00EA0D7423C1E5E6": "BLACKMARKET_P6",
		"00D5CE1A1FBB9CED": "BLACKMARKET_P7",
		"00BB9F7F14E97BF1": "BLACKMARKET_P9",
		"008DAFF7188E2272": "BLACKMARKET_P10",
		"0033A75FC158E165": "BLACKMARKET_BERLIN_EVENT_CREW",
		"00F1B86EBFFEC9BB": "LEAVE_BLACKMARKET",
		"0088CD4014B73F26": "PURCHASE_BLACKMARKET",
		"007F8E5E256DD974": "PURCHASE_BLACKMARKET_2",
		"00A1DF775965847C": "PURCHASE_BLACKMARKET_3",
		"00B7155B48445DF6": "PURCHASE_BLACKMARKET_4",
		"0031D4083FED6699": "BLACKMARKET_BERLIN_BARTENDER",
		"00506FCA421E7209": "BLACKMARKET_BERLIN_DJ",
		"00859F99572E4FE7": "BLACKMARKET_BERLIN_BIKER",
		"004850A4F5E37E48": "BLACKMARKET_DUBAI_ART_CREW",
		"002538AC3BB5F4F7": "BLACKMARKET_DUBAI_EVENT_STAFF",
		"004CB3C5D1A8EFAA": "BLACKMARKET_DUBAI_EVENT_SECURITY",
		"00B560F50DE7E4F1": "BLACKMARKET_DUBAI_PENTHOUSE_STAFF",
		"0015519AD22CEE86": "BLACKMARKET_DARTMOOR_GARDENER",
		"004F1FFDAAFD2DE6": "BLACKMARKET_DARTMOOR_MANSION_GUARD",
		"0014A990C2F35E22": "BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA",
		"0035E1A405F7A110": "BLACKMARKET_AMBROSE_GUARD_PIRATE",
		"00469718D130BD57": "BLACKMARKET_DARTMOOR_MANSION_STAFF",
		"00870A23DBCAAA2B": "BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE",
		"003537AAA42D29AD": "BLACKMARKET_CHINA_DUMPLING_COOK",
		"0055E76228098BA0": "BLACKMARKET_CHINA_STREET_GUARD",
		"00FF128CCE4A4166": "BLACKMARKET_CHINA_BLOCK_GUARD",
		"00F860FF406417C8": "BLACKMARKET_CHINA_FACILITY_ANALYST",
		"000B15E9C7E855D3": "BLACKMARKET_MENDOZA_WORKER",
		"0099F9063176FF48": "BLACKMARKET_MENDOZA_WAITER",
		"0075E2147A502F56": "BLACKMARKET_MENDOZA_CHEF",
		"00D8B3C9579E5C21": "BLACKMARKET_MENDOZA_GAUCHO",
		"00E41D0BBB730006": "BLACKMARKET_AMBROSE_CHEF",
		"0072F47FA38BAFA6": "BLACKMARKET_AMBROSE_METALWORKER",
		"0081F88ABADBA9E7": "BLACKMARKET_HAVEN_PERSONAL_TRAINER",
		"00B3F047313B94F1": "BLACKMARKET_HAVEN_WAITER",
		"00269847062D4DEE": "BLACKMARKET_HAVEN_VILLA_STAFF",
		"00E2B7136C0D7290": "BLACKMARKET_HAVEN_BODYGUARD",
		"00BBD67865A98105": "BLACKMARKET_NEWYORK_JANITOR",
		"003F7466F35AFA55": "BLACKMARKET_NEWYORK_BANK_TELLER",
		"0029E3E28D304190": "BLACKMARKET_NEWYORK_SECURITY",
		"00F38EF28082F0E8": "BLACKMARKET_NEWYORK_INVESTMENT_BANKER",
		"00D620836F28EF08": "BLACKMARKET_WHITTLETON_CONSTRUCTION",
		"00754D0476D1A7A0": "BLACKMARKET_WHITTLETON_EXTERMINATOR",
		"002C22170AE9FCB3": "BLACKMARKET_WHITTLETON_GARDENER",
		"001AC98F81412953": "BLACKMARKET_WHITTLETON_SERVER",
		"00DF370862395D05": "BLACKMARKET_SGAIL_CUSTODIAN",
		"00348389E2189908": "BLACKMARKET_SGAIL_CHEF",
		"0042770EB68EAF0E": "BLACKMARKET_SGAIL_ARKMEMBER",
		"00E4F68EC3EB678D": "BLACKMARKET_SGAIL_ARCHITECT",
		"00C1239B30663ABB": "BLACKMARKET_MUMBAI_FOODVENDOR",
		"0090E6FDBCB6FBB3": "BLACKMARKET_MUMBAI_THUG",
		"0059464B53886928": "BLACKMARKET_MUMBAI_DANCER",
		"00F1FD5A3083CD61": "BLACKMARKET_MUMBAI_SERVANT",
		"00037140FC10954C": "BLACKMARKET_COLOMBIA_CONSTRUCTION",
		"000D932BF3014F7C": "BLACKMARKET_COLOMBIA_COCOA",
		"000E1AE11890BD68": "BLACKMARKET_COLOMBIA_STREET",
		"00BB124FF2009F4B": "BLACKMARKET_COLOMBIA_MANSION",
		"0009443C8EA377C0": "BLACKMARKET_MIAMI_MASCOT",
		"00435FAA5F953A1B": "BLACKMARKET_MIAMI_WAITER",
		"00F9CF5B6D27A68E": "BLACKMARKET_MIAMI_MECHANIC",
		"00A5D04BD6C592BF": "BLACKMARKET_MIAMI_ENGINEER",
		"003DE46F807C0047": "BLACKMARKET_HOKKAIDO_STAFF",
		"0076CA967EBBEA02": "BLACKMARKET_HOKKAIDO_HANDYMAN",
		"001304906AA300EC": "BLACKMARKET_HOKKAIDO_CHEF",
		"007488F8F0BE1242": "BLACKMARKET_HOKKAIDO_SURGEON",
		"00CAFF9355079C7C": "BLACKMARKET_COLORADO_SOLDIER",
		"00CB4E16C8B2077A": "BLACKMARKET_COLORADO_TECHNICIAN",
		"007D3F9F2E35AA7B": "BLACKMARKET_COLORADO_SPECIALIST",
		"00975DEC83062EF2": "BLACKMARKET_COLORADO_HACKER",
		"00F2186B9CA5752F": "BLACKMARKET_BANGKOK_GROUNDSKEEPER",
		"00ACA25303AE4408": "BLACKMARKET_BANGKOK_HOTEL_STAFF",
		"0093B3A34371D05E": "BLACKMARKET_BANGKOK_KITCHEN_STAFF",
		"00D630677A05C4DC": "BLACKMARKET_BANGKOK_RECORDING_CREW",
		"005B22BC0F700F6A": "BLACKMARKET_MARRAKESH_HANDYMAN",
		"0041DD9B6E9AD88F": "BLACKMARKET_MARRAKESH_WAITER",
		"009E33161E6014AE": "BLACKMARKET_MARRAKESH_JANITOR",
		"009E5C0818145AE4": "BLACKMARKET_MARRAKESH_SOLDIER",
		"0000DCCD25CBC03C": "BLACKMARKET_SAPIENZA_GARDENER",
		"00294E2CEBC1859F": "BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT",
		"001F7E230D251D89": "BLACKMARKET_SAPIENZA_MANSION_SECURITY",
		"009FB64F51BE6EB6": "BLACKMARKET_SAPIENZA_LAB_TECH",
		"00AE2EE1C2765A5E": "BLACKMARKET_PARIS_STYLIST",
		"004FDF479564ACBF": "BLACKMARKET_PARIS_CHEF",
		"00C4DC3BF352B131": "BLACKMARKET_PARIS_PALACE",
		"00C18CE7A069BCEB": "BLACKMARKET_PARIS_TECH"
	},
	"localisation": {
		"english": {
			"LEAVE_BLACKMARKET": "Leave Black Market",
			"BROWSE_BLACKMARKET": "Access Black Market",
			"PURCHASE_BLACKMARKET": "Purchase Tier One Disguise",
			"PURCHASE_BLACKMARKET_2": "Purchase Tier Two Disguise",
			"PURCHASE_BLACKMARKET_3": "Purchase Tier Three Disguise",
			"PURCHASE_BLACKMARKET_4": "Purchase Tier Four Disguise",
			"BLACKMARKET_COMMON": "Common Items",
			"BLACKMARKET_RARE": "Rare Items",
			"BLACKMARKET_EPIC": "Epic Items",
			"BLACKMARKET_LEGENDARY": "Legendary Items",
			"BLACKMARKET_THEMATIC": "Thematic Items",
			"BLACKMARKET_TOOLS": "Freelancer Tools",
			"BLACKMARKET_DISGUISES": "Disguises",
			"BLACKMARKET_P1": "Prestige Level One Required",
			"BLACKMARKET_P2": "Prestige Level Two Required",
			"BLACKMARKET_P3": "Prestige Level Three Required",
			"BLACKMARKET_P4": "Prestige Level Four Required",
			"BLACKMARKET_P5": "Prestige Level Five Required",
			"BLACKMARKET_P6": "Prestige Level Six Required",
			"BLACKMARKET_P7": "Prestige Level Seven Required",
			"BLACKMARKET_P9": "Prestige Level Nine Required",
			"BLACKMARKET_P10": "Prestige Level Ten Required",
			"BLACKMARKET_DR": "Destination Not Set",
			"BLACKMARKET_DISGUISE_PURCHASED_HEADER": "Disguise Purchased",
			"BLACKMARKET_DISGUISE_PURCHASED_TITLE": "You Will Receive your Disguise Upon Arrival",
			"BLACKMARKET_DISGUISE_REFUNDED_HEADER": "Order Cancelled",
			"BLACKMARKET_DISGUISE_REFUNDED_TITLE": "Purchase Refunded",
			"BLACKMARKET_BERLIN_EVENT_CREW": "Event Crew (2,000{MERCES})",
			"BLACKMARKET_BERLIN_BARTENDER": "Bartender (4,000{MERCES})",
			"BLACKMARKET_BERLIN_DJ": "DJ (6,000{MERCES})",
			"BLACKMARKET_BERLIN_BIKER": "Biker (8,000{MERCES})",
			"BLACKMARKET_DUBAI_ART_CREW": "Art Crew (2,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_STAFF": "Event Staff (4,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_SECURITY": "Event Security (6,000{MERCES})",
			"BLACKMARKET_DUBAI_PENTHOUSE_STAFF": "Penthouse Staff (8,000{MERCES})",
			"BLACKMARKET_DARTMOOR_GARDENER": "Gardener (2,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_GUARD": "Mansion Guard (4,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_STAFF": "Mansion Staff (6,000{MERCES})",
			"BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE": "Private Investigator (8,000{MERCES})",
			"BLACKMARKET_CHINA_DUMPLING_COOK": "Dumpling Cook/Police Officer (2,000{MERCES})",
			"BLACKMARKET_CHINA_STREET_GUARD": "Street Guard/Kowoon Mechanic (4,000{MERCES})",
			"BLACKMARKET_CHINA_BLOCK_GUARD": "Block Guard/Event Server (6,000{MERCES})",
			"BLACKMARKET_CHINA_FACILITY_ANALYST": "Facility Analyst/Event Security (8,000{MERCES})",
			"BLACKMARKET_MENDOZA_WORKER": "Winery Worker (2,000{MERCES})",
			"BLACKMARKET_MENDOZA_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MENDOZA_CHEF": "Asado Chef (6,000{MERCES})",
			"BLACKMARKET_MENDOZA_GAUCHO": "Gaucho (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA": "Militia Soldier/Mercenary (6,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_PIRATE": "Pirate (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_CHEF": "Cook/Airfield Security (4,000{MERCES})",
			"BLACKMARKET_AMBROSE_METALWORKER": "Metal Worker/Hangar Mechanic (2,000{MERCES})",
			"BLACKMARKET_HAVEN_PERSONAL_TRAINER": "Personal Trainer/Airfield Security (2,000{MERCES})",
			"BLACKMARKET_HAVEN_WAITER": "Waiter/Airplane Mechanic (4,000{MERCES})",
			"BLACKMARKET_HAVEN_VILLA_STAFF": "Villa Staff/Mercenary (6,000{MERCES})",
			"BLACKMARKET_HAVEN_BODYGUARD": "Bodyguard/Head of Security (8,000{MERCES})",
			"BLACKMARKET_NEWYORK_JANITOR": "Janitor/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_NEWYORK_BANK_TELLER": "Bank Teller/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_NEWYORK_SECURITY": "Security Guard/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_NEWYORK_INVESTMENT_BANKER": "Investment Banker/High Security Guard(Romania) (8,000{MERCES})",
			"BLACKMARKET_WHITTLETON_CONSTRUCTION": "Construction Worker (4,000{MERCES})",
			"BLACKMARKET_WHITTLETON_EXTERMINATOR": "Exterminator (2,000{MERCES})",
			"BLACKMARKET_WHITTLETON_GARDENER": "Gardener (6,000{MERCES})",
			"BLACKMARKET_WHITTLETON_SERVER": "Server (8,000{MERCES})",
			"BLACKMARKET_SGAIL_CUSTODIAN": "Custodian (2,000{MERCES})",
			"BLACKMARKET_SGAIL_CHEF": "Chef (4,000{MERCES})",
			"BLACKMARKET_SGAIL_ARKMEMBER": "Ark Member (6,000{MERCES})",
			"BLACKMARKET_SGAIL_ARCHITECT": "Architect (8,000{MERCES})",
			"BLACKMARKET_MUMBAI_FOODVENDOR": "Food Vendor (2,000{MERCES})",
			"BLACKMARKET_MUMBAI_THUG": "Thug (4,000{MERCES})",
			"BLACKMARKET_MUMBAI_DANCER": "Dancer (6,000{MERCES})",
			"BLACKMARKET_MUMBAI_SERVANT": "Servant (8,000{MERCES})",
			"BLACKMARKET_COLOMBIA_CONSTRUCTION": "Construction Worker (2,000{MERCES})",
			"BLACKMARKET_COLOMBIA_COCOA": "Cocoa Field Worker (4,000{MERCES})",
			"BLACKMARKET_COLOMBIA_STREET": "Street Guard (6,000{MERCES})",
			"BLACKMARKET_COLOMBIA_MANSION": "Mansion Staff (8,000{MERCES})",
			"BLACKMARKET_MIAMI_MASCOT": "Mascot/Yacht Mechanic (2,000{MERCES})",
			"BLACKMARKET_MIAMI_WAITER": "Waiter/Yacht Crew (4,000{MERCES})",
			"BLACKMARKET_MIAMI_MECHANIC": "Kronstadt Engineer/ Yacht Security (6,000{MERCES}))",
			"BLACKMARKET_MIAMI_ENGINEER": "Scientist/Yacht Bodyguard (8,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_STAFF": "Resort Staff (2,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_HANDYMAN": "Handyman (4,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_CHEF": "Chef (6,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_SURGEON": "Surgeon (8,000{MERCES})",
			"BLACKMARKET_COLORADO_SOLDIER": "Militia Soldier/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_COLORADO_TECHNICIAN": "Militia Technician/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_COLORADO_SPECIALIST": "Explosives Specialist/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_COLORADO_HACKER": "Hacker/High Security Guard (Romania) (8,000{MERCES})",
			"BLACKMARKET_BANGKOK_GROUNDSKEEPER": "Groundskeeper (2,000{MERCES})",
			"BLACKMARKET_BANGKOK_HOTEL_STAFF": "Hotel Staff (4,000{MERCES})",
			"BLACKMARKET_BANGKOK_KITCHEN_STAFF": "Kitchen Staff (6,000{MERCES})",
			"BLACKMARKET_BANGKOK_RECORDING_CREW": "Hotel Security (8,000{MERCES})",
			"BLACKMARKET_MARRAKESH_HANDYMAN": "Handyman (2,000{MERCES})",
			"BLACKMARKET_MARRAKESH_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MARRAKESH_JANITOR": "Consulate Janitor/Military Soldier(AHBOS) (6,000{MERCES})",
			"BLACKMARKET_MARRAKESH_SOLDIER": "Elite Soldier/Bodyguard(AHBOS) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_GARDENER": "Gardener/Church Staff(Author)/Kitchen Assistant(Icon) (2,000{MERCES})",
			"BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT": "Kitchen Assistant/Waiter(Author)/Movie Crew(Icon) (4,000{MERCES})",
			"BLACKMARKET_SAPIENZA_MANSION_SECURITY": "Mansion Security/Event Crew(Landslide)/SFX Crew(Author/Icon) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_LAB_TECH": "Lab Technician/Bodyguard(Landslide)/Body Guard(Author)/Security(Icon) (6,000{MERCES})",
			"BLACKMARKET_PARIS_STYLIST": "Stylist (2,000{MERCES})",
			"BLACKMARKET_PARIS_CHEF": "Chef (2,000{MERCES})",
			"BLACKMARKET_PARIS_PALACE": "Palace Staff (2,000{MERCES})",
			"BLACKMARKET_PARIS_TECH": "Tech Crew (2,000{MERCES})"
		},
		"french": {
			"LEAVE_BLACKMARKET": "Leave Black Market",
			"BROWSE_BLACKMARKET": "Access Black Market",
			"PURCHASE_BLACKMARKET": "Purchase Tier One Disguise",
			"PURCHASE_BLACKMARKET_2": "Purchase Tier Two Disguise",
			"PURCHASE_BLACKMARKET_3": "Purchase Tier Three Disguise",
			"PURCHASE_BLACKMARKET_4": "Purchase Tier Four Disguise",
			"BLACKMARKET_COMMON": "Common Items",
			"BLACKMARKET_RARE": "Rare Items",
			"BLACKMARKET_EPIC": "Epic Items",
			"BLACKMARKET_LEGENDARY": "Legendary Items",
			"BLACKMARKET_THEMATIC": "Thematic Items",
			"BLACKMARKET_TOOLS": "Freelancer Tools",
			"BLACKMARKET_DISGUISES": "Disguises",
			"BLACKMARKET_P1": "Prestige Level One Required",
			"BLACKMARKET_P2": "Prestige Level Two Required",
			"BLACKMARKET_P3": "Prestige Level Three Required",
			"BLACKMARKET_P4": "Prestige Level Four Required",
			"BLACKMARKET_P5": "Prestige Level Five Required",
			"BLACKMARKET_P6": "Prestige Level Six Required",
			"BLACKMARKET_P7": "Prestige Level Seven Required",
			"BLACKMARKET_P9": "Prestige Level Nine Required",
			"BLACKMARKET_P10": "Prestige Level Ten Required",
			"BLACKMARKET_DR": "Destination Not Set",
			"BLACKMARKET_DISGUISE_PURCHASED_HEADER": "Disguise Purchased",
			"BLACKMARKET_DISGUISE_PURCHASED_TITLE": "You Will Receive your Disguise Upon Arrival",
			"BLACKMARKET_DISGUISE_REFUNDED_HEADER": "Order Cancelled",
			"BLACKMARKET_DISGUISE_REFUNDED_TITLE": "Purchase Refunded",
			"BLACKMARKET_BERLIN_EVENT_CREW": "Event Crew (2,000{MERCES})",
			"BLACKMARKET_BERLIN_BARTENDER": "Bartender (4,000{MERCES})",
			"BLACKMARKET_BERLIN_DJ": "DJ (6,000{MERCES})",
			"BLACKMARKET_BERLIN_BIKER": "Biker (8,000{MERCES})",
			"BLACKMARKET_DUBAI_ART_CREW": "Art Crew (2,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_STAFF": "Event Staff (4,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_SECURITY": "Event Security (6,000{MERCES})",
			"BLACKMARKET_DUBAI_PENTHOUSE_STAFF": "Penthouse Staff (8,000{MERCES})",
			"BLACKMARKET_DARTMOOR_GARDENER": "Gardener (2,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_GUARD": "Mansion Guard (4,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_STAFF": "Mansion Staff (6,000{MERCES})",
			"BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE": "Private Investigator (8,000{MERCES})",
			"BLACKMARKET_CHINA_DUMPLING_COOK": "Dumpling Cook/Police Officer (2,000{MERCES})",
			"BLACKMARKET_CHINA_STREET_GUARD": "Street Guard/Kowoon Mechanic (4,000{MERCES})",
			"BLACKMARKET_CHINA_BLOCK_GUARD": "Block Guard/Event Server (6,000{MERCES})",
			"BLACKMARKET_CHINA_FACILITY_ANALYST": "Facility Analyst/Event Security (8,000{MERCES})",
			"BLACKMARKET_MENDOZA_WORKER": "Winery Worker (2,000{MERCES})",
			"BLACKMARKET_MENDOZA_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MENDOZA_CHEF": "Asado Chef (6,000{MERCES})",
			"BLACKMARKET_MENDOZA_GAUCHO": "Gaucho (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA": "Militia Soldier/Mercenary (6,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_PIRATE": "Pirate (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_CHEF": "Cook/Airfield Security (4,000{MERCES})",
			"BLACKMARKET_AMBROSE_METALWORKER": "Metal Worker/Hangar Mechanic (2,000{MERCES})",
			"BLACKMARKET_HAVEN_PERSONAL_TRAINER": "Personal Trainer/Airfield Security (2,000{MERCES})",
			"BLACKMARKET_HAVEN_WAITER": "Waiter/Airplane Mechanic (4,000{MERCES})",
			"BLACKMARKET_HAVEN_VILLA_STAFF": "Villa Staff/Mercenary (6,000{MERCES})",
			"BLACKMARKET_HAVEN_BODYGUARD": "Bodyguard/Head of Security (8,000{MERCES})",
			"BLACKMARKET_NEWYORK_JANITOR": "Janitor/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_NEWYORK_BANK_TELLER": "Bank Teller/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_NEWYORK_SECURITY": "Security Guard/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_NEWYORK_INVESTMENT_BANKER": "Investment Banker/High Security Guard(Romania) (8,000{MERCES})",
			"BLACKMARKET_WHITTLETON_CONSTRUCTION": "Construction Worker (4,000{MERCES})",
			"BLACKMARKET_WHITTLETON_EXTERMINATOR": "Exterminator (2,000{MERCES})",
			"BLACKMARKET_WHITTLETON_GARDENER": "Gardener (6,000{MERCES})",
			"BLACKMARKET_WHITTLETON_SERVER": "Server (8,000{MERCES})",
			"BLACKMARKET_SGAIL_CUSTODIAN": "Custodian (2,000{MERCES})",
			"BLACKMARKET_SGAIL_CHEF": "Chef (4,000{MERCES})",
			"BLACKMARKET_SGAIL_ARKMEMBER": "Ark Member (6,000{MERCES})",
			"BLACKMARKET_SGAIL_ARCHITECT": "Architect (8,000{MERCES})",
			"BLACKMARKET_MUMBAI_FOODVENDOR": "Food Vendor (2,000{MERCES})",
			"BLACKMARKET_MUMBAI_THUG": "Thug (4,000{MERCES})",
			"BLACKMARKET_MUMBAI_DANCER": "Dancer (6,000{MERCES})",
			"BLACKMARKET_MUMBAI_SERVANT": "Servant (8,000{MERCES})",
			"BLACKMARKET_COLOMBIA_CONSTRUCTION": "Construction Worker (2,000{MERCES})",
			"BLACKMARKET_COLOMBIA_COCOA": "Cocoa Field Worker (4,000{MERCES})",
			"BLACKMARKET_COLOMBIA_STREET": "Street Guard (6,000{MERCES})",
			"BLACKMARKET_COLOMBIA_MANSION": "Mansion Staff (8,000{MERCES})",
			"BLACKMARKET_MIAMI_MASCOT": "Mascot/Yacht Mechanic (2,000{MERCES})",
			"BLACKMARKET_MIAMI_WAITER": "Waiter/Yacht Crew (4,000{MERCES})",
			"BLACKMARKET_MIAMI_MECHANIC": "Kronstadt Engineer/ Yacht Security (6,000{MERCES}))",
			"BLACKMARKET_MIAMI_ENGINEER": "Scientist/Yacht Bodyguard (8,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_STAFF": "Resort Staff (2,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_HANDYMAN": "Handyman (4,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_CHEF": "Chef (6,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_SURGEON": "Surgeon (8,000{MERCES})",
			"BLACKMARKET_COLORADO_SOLDIER": "Militia Soldier/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_COLORADO_TECHNICIAN": "Militia Technician/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_COLORADO_SPECIALIST": "Explosives Specialist/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_COLORADO_HACKER": "Hacker/High Security Guard (Romania) (8,000{MERCES})",
			"BLACKMARKET_BANGKOK_GROUNDSKEEPER": "Groundskeeper (2,000{MERCES})",
			"BLACKMARKET_BANGKOK_HOTEL_STAFF": "Hotel Staff (4,000{MERCES})",
			"BLACKMARKET_BANGKOK_KITCHEN_STAFF": "Kitchen Staff (6,000{MERCES})",
			"BLACKMARKET_BANGKOK_RECORDING_CREW": "Hotel Security (8,000{MERCES})",
			"BLACKMARKET_MARRAKESH_HANDYMAN": "Handyman (2,000{MERCES})",
			"BLACKMARKET_MARRAKESH_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MARRAKESH_JANITOR": "Consulate Janitor/Military Soldier(AHBOS) (6,000{MERCES})",
			"BLACKMARKET_MARRAKESH_SOLDIER": "Elite Soldier/Bodyguard(AHBOS) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_GARDENER": "Gardener/Church Staff(Author)/Kitchen Assistant(Icon) (2,000{MERCES})",
			"BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT": "Kitchen Assistant/Waiter(Author)/Movie Crew(Icon) (4,000{MERCES})",
			"BLACKMARKET_SAPIENZA_MANSION_SECURITY": "Mansion Security/Event Crew(Landslide)/SFX Crew(Author/Icon) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_LAB_TECH": "Lab Technician/Bodyguard(Landslide)/Body Guard(Author)/Security(Icon) (6,000{MERCES})",
			"BLACKMARKET_PARIS_STYLIST": "Stylist (2,000{MERCES})",
			"BLACKMARKET_PARIS_CHEF": "Chef (2,000{MERCES})",
			"BLACKMARKET_PARIS_PALACE": "Palace Staff (2,000{MERCES})",
			"BLACKMARKET_PARIS_TECH": "Tech Crew (2,000{MERCES})"
		},
		"italian": {
			"LEAVE_BLACKMARKET": "Leave Black Market",
			"BROWSE_BLACKMARKET": "Access Black Market",
			"PURCHASE_BLACKMARKET": "Purchase Tier One Disguise",
			"PURCHASE_BLACKMARKET_2": "Purchase Tier Two Disguise",
			"PURCHASE_BLACKMARKET_3": "Purchase Tier Three Disguise",
			"PURCHASE_BLACKMARKET_4": "Purchase Tier Four Disguise",
			"BLACKMARKET_COMMON": "Common Items",
			"BLACKMARKET_RARE": "Rare Items",
			"BLACKMARKET_EPIC": "Epic Items",
			"BLACKMARKET_LEGENDARY": "Legendary Items",
			"BLACKMARKET_THEMATIC": "Thematic Items",
			"BLACKMARKET_TOOLS": "Freelancer Tools",
			"BLACKMARKET_DISGUISES": "Disguises",
			"BLACKMARKET_P1": "Prestige Level One Required",
			"BLACKMARKET_P2": "Prestige Level Two Required",
			"BLACKMARKET_P3": "Prestige Level Three Required",
			"BLACKMARKET_P4": "Prestige Level Four Required",
			"BLACKMARKET_P5": "Prestige Level Five Required",
			"BLACKMARKET_P6": "Prestige Level Six Required",
			"BLACKMARKET_P7": "Prestige Level Seven Required",
			"BLACKMARKET_P9": "Prestige Level Nine Required",
			"BLACKMARKET_P10": "Prestige Level Ten Required",
			"BLACKMARKET_DR": "Destination Not Set",
			"BLACKMARKET_DISGUISE_PURCHASED_HEADER": "Disguise Purchased",
			"BLACKMARKET_DISGUISE_PURCHASED_TITLE": "You Will Receive your Disguise Upon Arrival",
			"BLACKMARKET_DISGUISE_REFUNDED_HEADER": "Order Cancelled",
			"BLACKMARKET_DISGUISE_REFUNDED_TITLE": "Purchase Refunded",
			"BLACKMARKET_BERLIN_EVENT_CREW": "Event Crew (2,000{MERCES})",
			"BLACKMARKET_BERLIN_BARTENDER": "Bartender (4,000{MERCES})",
			"BLACKMARKET_BERLIN_DJ": "DJ (6,000{MERCES})",
			"BLACKMARKET_BERLIN_BIKER": "Biker (8,000{MERCES})",
			"BLACKMARKET_DUBAI_ART_CREW": "Art Crew (2,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_STAFF": "Event Staff (4,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_SECURITY": "Event Security (6,000{MERCES})",
			"BLACKMARKET_DUBAI_PENTHOUSE_STAFF": "Penthouse Staff (8,000{MERCES})",
			"BLACKMARKET_DARTMOOR_GARDENER": "Gardener (2,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_GUARD": "Mansion Guard (4,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_STAFF": "Mansion Staff (6,000{MERCES})",
			"BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE": "Private Investigator (8,000{MERCES})",
			"BLACKMARKET_CHINA_DUMPLING_COOK": "Dumpling Cook/Police Officer (2,000{MERCES})",
			"BLACKMARKET_CHINA_STREET_GUARD": "Street Guard/Kowoon Mechanic (4,000{MERCES})",
			"BLACKMARKET_CHINA_BLOCK_GUARD": "Block Guard/Event Server (6,000{MERCES})",
			"BLACKMARKET_CHINA_FACILITY_ANALYST": "Facility Analyst/Event Security (8,000{MERCES})",
			"BLACKMARKET_MENDOZA_WORKER": "Winery Worker (2,000{MERCES})",
			"BLACKMARKET_MENDOZA_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MENDOZA_CHEF": "Asado Chef (6,000{MERCES})",
			"BLACKMARKET_MENDOZA_GAUCHO": "Gaucho (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA": "Militia Soldier/Mercenary (6,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_PIRATE": "Pirate (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_CHEF": "Cook/Airfield Security (4,000{MERCES})",
			"BLACKMARKET_AMBROSE_METALWORKER": "Metal Worker/Hangar Mechanic (2,000{MERCES})",
			"BLACKMARKET_HAVEN_PERSONAL_TRAINER": "Personal Trainer/Airfield Security (2,000{MERCES})",
			"BLACKMARKET_HAVEN_WAITER": "Waiter/Airplane Mechanic (4,000{MERCES})",
			"BLACKMARKET_HAVEN_VILLA_STAFF": "Villa Staff/Mercenary (6,000{MERCES})",
			"BLACKMARKET_HAVEN_BODYGUARD": "Bodyguard/Head of Security (8,000{MERCES})",
			"BLACKMARKET_NEWYORK_JANITOR": "Janitor/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_NEWYORK_BANK_TELLER": "Bank Teller/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_NEWYORK_SECURITY": "Security Guard/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_NEWYORK_INVESTMENT_BANKER": "Investment Banker/High Security Guard(Romania) (8,000{MERCES})",
			"BLACKMARKET_WHITTLETON_CONSTRUCTION": "Construction Worker (4,000{MERCES})",
			"BLACKMARKET_WHITTLETON_EXTERMINATOR": "Exterminator (2,000{MERCES})",
			"BLACKMARKET_WHITTLETON_GARDENER": "Gardener (6,000{MERCES})",
			"BLACKMARKET_WHITTLETON_SERVER": "Server (8,000{MERCES})",
			"BLACKMARKET_SGAIL_CUSTODIAN": "Custodian (2,000{MERCES})",
			"BLACKMARKET_SGAIL_CHEF": "Chef (4,000{MERCES})",
			"BLACKMARKET_SGAIL_ARKMEMBER": "Ark Member (6,000{MERCES})",
			"BLACKMARKET_SGAIL_ARCHITECT": "Architect (8,000{MERCES})",
			"BLACKMARKET_MUMBAI_FOODVENDOR": "Food Vendor (2,000{MERCES})",
			"BLACKMARKET_MUMBAI_THUG": "Thug (4,000{MERCES})",
			"BLACKMARKET_MUMBAI_DANCER": "Dancer (6,000{MERCES})",
			"BLACKMARKET_MUMBAI_SERVANT": "Servant (8,000{MERCES})",
			"BLACKMARKET_COLOMBIA_CONSTRUCTION": "Construction Worker (2,000{MERCES})",
			"BLACKMARKET_COLOMBIA_COCOA": "Cocoa Field Worker (4,000{MERCES})",
			"BLACKMARKET_COLOMBIA_STREET": "Street Guard (6,000{MERCES})",
			"BLACKMARKET_COLOMBIA_MANSION": "Mansion Staff (8,000{MERCES})",
			"BLACKMARKET_MIAMI_MASCOT": "Mascot/Yacht Mechanic (2,000{MERCES})",
			"BLACKMARKET_MIAMI_WAITER": "Waiter/Yacht Crew (4,000{MERCES})",
			"BLACKMARKET_MIAMI_MECHANIC": "Kronstadt Engineer/ Yacht Security (6,000{MERCES}))",
			"BLACKMARKET_MIAMI_ENGINEER": "Scientist/Yacht Bodyguard (8,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_STAFF": "Resort Staff (2,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_HANDYMAN": "Handyman (4,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_CHEF": "Chef (6,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_SURGEON": "Surgeon (8,000{MERCES})",
			"BLACKMARKET_COLORADO_SOLDIER": "Militia Soldier/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_COLORADO_TECHNICIAN": "Militia Technician/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_COLORADO_SPECIALIST": "Explosives Specialist/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_COLORADO_HACKER": "Hacker/High Security Guard (Romania) (8,000{MERCES})",
			"BLACKMARKET_BANGKOK_GROUNDSKEEPER": "Groundskeeper (2,000{MERCES})",
			"BLACKMARKET_BANGKOK_HOTEL_STAFF": "Hotel Staff (4,000{MERCES})",
			"BLACKMARKET_BANGKOK_KITCHEN_STAFF": "Kitchen Staff (6,000{MERCES})",
			"BLACKMARKET_BANGKOK_RECORDING_CREW": "Hotel Security (8,000{MERCES})",
			"BLACKMARKET_MARRAKESH_HANDYMAN": "Handyman (2,000{MERCES})",
			"BLACKMARKET_MARRAKESH_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MARRAKESH_JANITOR": "Consulate Janitor/Military Soldier(AHBOS) (6,000{MERCES})",
			"BLACKMARKET_MARRAKESH_SOLDIER": "Elite Soldier/Bodyguard(AHBOS) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_GARDENER": "Gardener/Church Staff(Author)/Kitchen Assistant(Icon) (2,000{MERCES})",
			"BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT": "Kitchen Assistant/Waiter(Author)/Movie Crew(Icon) (4,000{MERCES})",
			"BLACKMARKET_SAPIENZA_MANSION_SECURITY": "Mansion Security/Event Crew(Landslide)/SFX Crew(Author/Icon) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_LAB_TECH": "Lab Technician/Bodyguard(Landslide)/Body Guard(Author)/Security(Icon) (6,000{MERCES})",
			"BLACKMARKET_PARIS_STYLIST": "Stylist (2,000{MERCES})",
			"BLACKMARKET_PARIS_CHEF": "Chef (2,000{MERCES})",
			"BLACKMARKET_PARIS_PALACE": "Palace Staff (2,000{MERCES})",
			"BLACKMARKET_PARIS_TECH": "Tech Crew (2,000{MERCES})"
		},
		"german": {
			"LEAVE_BLACKMARKET": "Leave Black Market",
			"BROWSE_BLACKMARKET": "Access Black Market",
			"PURCHASE_BLACKMARKET": "Purchase Tier One Disguise",
			"PURCHASE_BLACKMARKET_2": "Purchase Tier Two Disguise",
			"PURCHASE_BLACKMARKET_3": "Purchase Tier Three Disguise",
			"PURCHASE_BLACKMARKET_4": "Purchase Tier Four Disguise",
			"BLACKMARKET_COMMON": "Common Items",
			"BLACKMARKET_RARE": "Rare Items",
			"BLACKMARKET_EPIC": "Epic Items",
			"BLACKMARKET_LEGENDARY": "Legendary Items",
			"BLACKMARKET_THEMATIC": "Thematic Items",
			"BLACKMARKET_TOOLS": "Freelancer Tools",
			"BLACKMARKET_DISGUISES": "Disguises",
			"BLACKMARKET_P1": "Prestige Level One Required",
			"BLACKMARKET_P2": "Prestige Level Two Required",
			"BLACKMARKET_P3": "Prestige Level Three Required",
			"BLACKMARKET_P4": "Prestige Level Four Required",
			"BLACKMARKET_P5": "Prestige Level Five Required",
			"BLACKMARKET_P6": "Prestige Level Six Required",
			"BLACKMARKET_P7": "Prestige Level Seven Required",
			"BLACKMARKET_P9": "Prestige Level Nine Required",
			"BLACKMARKET_P10": "Prestige Level Ten Required",
			"BLACKMARKET_DR": "Destination Not Set",
			"BLACKMARKET_DISGUISE_PURCHASED_HEADER": "Disguise Purchased",
			"BLACKMARKET_DISGUISE_PURCHASED_TITLE": "You Will Receive your Disguise Upon Arrival",
			"BLACKMARKET_DISGUISE_REFUNDED_HEADER": "Order Cancelled",
			"BLACKMARKET_DISGUISE_REFUNDED_TITLE": "Purchase Refunded",
			"BLACKMARKET_BERLIN_EVENT_CREW": "Event Crew (2,000{MERCES})",
			"BLACKMARKET_BERLIN_BARTENDER": "Bartender (4,000{MERCES})",
			"BLACKMARKET_BERLIN_DJ": "DJ (6,000{MERCES})",
			"BLACKMARKET_BERLIN_BIKER": "Biker (8,000{MERCES})",
			"BLACKMARKET_DUBAI_ART_CREW": "Art Crew (2,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_STAFF": "Event Staff (4,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_SECURITY": "Event Security (6,000{MERCES})",
			"BLACKMARKET_DUBAI_PENTHOUSE_STAFF": "Penthouse Staff (8,000{MERCES})",
			"BLACKMARKET_DARTMOOR_GARDENER": "Gardener (2,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_GUARD": "Mansion Guard (4,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_STAFF": "Mansion Staff (6,000{MERCES})",
			"BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE": "Private Investigator (8,000{MERCES})",
			"BLACKMARKET_CHINA_DUMPLING_COOK": "Dumpling Cook/Police Officer (2,000{MERCES})",
			"BLACKMARKET_CHINA_STREET_GUARD": "Street Guard/Kowoon Mechanic (4,000{MERCES})",
			"BLACKMARKET_CHINA_BLOCK_GUARD": "Block Guard/Event Server (6,000{MERCES})",
			"BLACKMARKET_CHINA_FACILITY_ANALYST": "Facility Analyst/Event Security (8,000{MERCES})",
			"BLACKMARKET_MENDOZA_WORKER": "Winery Worker (2,000{MERCES})",
			"BLACKMARKET_MENDOZA_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MENDOZA_CHEF": "Asado Chef (6,000{MERCES})",
			"BLACKMARKET_MENDOZA_GAUCHO": "Gaucho (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA": "Militia Soldier/Mercenary (6,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_PIRATE": "Pirate (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_CHEF": "Cook/Airfield Security (4,000{MERCES})",
			"BLACKMARKET_AMBROSE_METALWORKER": "Metal Worker/Hangar Mechanic (2,000{MERCES})",
			"BLACKMARKET_HAVEN_PERSONAL_TRAINER": "Personal Trainer/Airfield Security (2,000{MERCES})",
			"BLACKMARKET_HAVEN_WAITER": "Waiter/Airplane Mechanic (4,000{MERCES})",
			"BLACKMARKET_HAVEN_VILLA_STAFF": "Villa Staff/Mercenary (6,000{MERCES})",
			"BLACKMARKET_HAVEN_BODYGUARD": "Bodyguard/Head of Security (8,000{MERCES})",
			"BLACKMARKET_NEWYORK_JANITOR": "Janitor/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_NEWYORK_BANK_TELLER": "Bank Teller/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_NEWYORK_SECURITY": "Security Guard/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_NEWYORK_INVESTMENT_BANKER": "Investment Banker/High Security Guard(Romania) (8,000{MERCES})",
			"BLACKMARKET_WHITTLETON_CONSTRUCTION": "Construction Worker (4,000{MERCES})",
			"BLACKMARKET_WHITTLETON_EXTERMINATOR": "Exterminator (2,000{MERCES})",
			"BLACKMARKET_WHITTLETON_GARDENER": "Gardener (6,000{MERCES})",
			"BLACKMARKET_WHITTLETON_SERVER": "Server (8,000{MERCES})",
			"BLACKMARKET_SGAIL_CUSTODIAN": "Custodian (2,000{MERCES})",
			"BLACKMARKET_SGAIL_CHEF": "Chef (4,000{MERCES})",
			"BLACKMARKET_SGAIL_ARKMEMBER": "Ark Member (6,000{MERCES})",
			"BLACKMARKET_SGAIL_ARCHITECT": "Architect (8,000{MERCES})",
			"BLACKMARKET_MUMBAI_FOODVENDOR": "Food Vendor (2,000{MERCES})",
			"BLACKMARKET_MUMBAI_THUG": "Thug (4,000{MERCES})",
			"BLACKMARKET_MUMBAI_DANCER": "Dancer (6,000{MERCES})",
			"BLACKMARKET_MUMBAI_SERVANT": "Servant (8,000{MERCES})",
			"BLACKMARKET_COLOMBIA_CONSTRUCTION": "Construction Worker (2,000{MERCES})",
			"BLACKMARKET_COLOMBIA_COCOA": "Cocoa Field Worker (4,000{MERCES})",
			"BLACKMARKET_COLOMBIA_STREET": "Street Guard (6,000{MERCES})",
			"BLACKMARKET_COLOMBIA_MANSION": "Mansion Staff (8,000{MERCES})",
			"BLACKMARKET_MIAMI_MASCOT": "Mascot/Yacht Mechanic (2,000{MERCES})",
			"BLACKMARKET_MIAMI_WAITER": "Waiter/Yacht Crew (4,000{MERCES})",
			"BLACKMARKET_MIAMI_MECHANIC": "Kronstadt Engineer/ Yacht Security (6,000{MERCES}))",
			"BLACKMARKET_MIAMI_ENGINEER": "Scientist/Yacht Bodyguard (8,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_STAFF": "Resort Staff (2,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_HANDYMAN": "Handyman (4,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_CHEF": "Chef (6,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_SURGEON": "Surgeon (8,000{MERCES})",
			"BLACKMARKET_COLORADO_SOLDIER": "Militia Soldier/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_COLORADO_TECHNICIAN": "Militia Technician/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_COLORADO_SPECIALIST": "Explosives Specialist/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_COLORADO_HACKER": "Hacker/High Security Guard (Romania) (8,000{MERCES})",
			"BLACKMARKET_BANGKOK_GROUNDSKEEPER": "Groundskeeper (2,000{MERCES})",
			"BLACKMARKET_BANGKOK_HOTEL_STAFF": "Hotel Staff (4,000{MERCES})",
			"BLACKMARKET_BANGKOK_KITCHEN_STAFF": "Kitchen Staff (6,000{MERCES})",
			"BLACKMARKET_BANGKOK_RECORDING_CREW": "Hotel Security (8,000{MERCES})",
			"BLACKMARKET_MARRAKESH_HANDYMAN": "Handyman (2,000{MERCES})",
			"BLACKMARKET_MARRAKESH_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MARRAKESH_JANITOR": "Consulate Janitor/Military Soldier(AHBOS) (6,000{MERCES})",
			"BLACKMARKET_MARRAKESH_SOLDIER": "Elite Soldier/Bodyguard(AHBOS) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_GARDENER": "Gardener/Church Staff(Author)/Kitchen Assistant(Icon) (2,000{MERCES})",
			"BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT": "Kitchen Assistant/Waiter(Author)/Movie Crew(Icon) (4,000{MERCES})",
			"BLACKMARKET_SAPIENZA_MANSION_SECURITY": "Mansion Security/Event Crew(Landslide)/SFX Crew(Author/Icon) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_LAB_TECH": "Lab Technician/Bodyguard(Landslide)/Body Guard(Author)/Security(Icon) (6,000{MERCES})",
			"BLACKMARKET_PARIS_STYLIST": "Stylist (2,000{MERCES})",
			"BLACKMARKET_PARIS_CHEF": "Chef (2,000{MERCES})",
			"BLACKMARKET_PARIS_PALACE": "Palace Staff (2,000{MERCES})",
			"BLACKMARKET_PARIS_TECH": "Tech Crew (2,000{MERCES})"
		},
		"spanish": {
			"LEAVE_BLACKMARKET": "Leave Black Market",
			"BROWSE_BLACKMARKET": "Access Black Market",
			"PURCHASE_BLACKMARKET": "Purchase Tier One Disguise",
			"PURCHASE_BLACKMARKET_2": "Purchase Tier Two Disguise",
			"PURCHASE_BLACKMARKET_3": "Purchase Tier Three Disguise",
			"PURCHASE_BLACKMARKET_4": "Purchase Tier Four Disguise",
			"BLACKMARKET_COMMON": "Common Items",
			"BLACKMARKET_RARE": "Rare Items",
			"BLACKMARKET_EPIC": "Epic Items",
			"BLACKMARKET_LEGENDARY": "Legendary Items",
			"BLACKMARKET_THEMATIC": "Thematic Items",
			"BLACKMARKET_TOOLS": "Freelancer Tools",
			"BLACKMARKET_DISGUISES": "Disguises",
			"BLACKMARKET_P1": "Prestige Level One Required",
			"BLACKMARKET_P2": "Prestige Level Two Required",
			"BLACKMARKET_P3": "Prestige Level Three Required",
			"BLACKMARKET_P4": "Prestige Level Four Required",
			"BLACKMARKET_P5": "Prestige Level Five Required",
			"BLACKMARKET_P6": "Prestige Level Six Required",
			"BLACKMARKET_P7": "Prestige Level Seven Required",
			"BLACKMARKET_P9": "Prestige Level Nine Required",
			"BLACKMARKET_P10": "Prestige Level Ten Required",
			"BLACKMARKET_DR": "Destination Not Set",
			"BLACKMARKET_DISGUISE_PURCHASED_HEADER": "Disguise Purchased",
			"BLACKMARKET_DISGUISE_PURCHASED_TITLE": "You Will Receive your Disguise Upon Arrival",
			"BLACKMARKET_DISGUISE_REFUNDED_HEADER": "Order Cancelled",
			"BLACKMARKET_DISGUISE_REFUNDED_TITLE": "Purchase Refunded",
			"BLACKMARKET_BERLIN_EVENT_CREW": "Event Crew (2,000{MERCES})",
			"BLACKMARKET_BERLIN_BARTENDER": "Bartender (4,000{MERCES})",
			"BLACKMARKET_BERLIN_DJ": "DJ (6,000{MERCES})",
			"BLACKMARKET_BERLIN_BIKER": "Biker (8,000{MERCES})",
			"BLACKMARKET_DUBAI_ART_CREW": "Art Crew (2,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_STAFF": "Event Staff (4,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_SECURITY": "Event Security (6,000{MERCES})",
			"BLACKMARKET_DUBAI_PENTHOUSE_STAFF": "Penthouse Staff (8,000{MERCES})",
			"BLACKMARKET_DARTMOOR_GARDENER": "Gardener (2,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_GUARD": "Mansion Guard (4,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_STAFF": "Mansion Staff (6,000{MERCES})",
			"BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE": "Private Investigator (8,000{MERCES})",
			"BLACKMARKET_CHINA_DUMPLING_COOK": "Dumpling Cook/Police Officer (2,000{MERCES})",
			"BLACKMARKET_CHINA_STREET_GUARD": "Street Guard/Kowoon Mechanic (4,000{MERCES})",
			"BLACKMARKET_CHINA_BLOCK_GUARD": "Block Guard/Event Server (6,000{MERCES})",
			"BLACKMARKET_CHINA_FACILITY_ANALYST": "Facility Analyst/Event Security (8,000{MERCES})",
			"BLACKMARKET_MENDOZA_WORKER": "Winery Worker (2,000{MERCES})",
			"BLACKMARKET_MENDOZA_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MENDOZA_CHEF": "Asado Chef (6,000{MERCES})",
			"BLACKMARKET_MENDOZA_GAUCHO": "Gaucho (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA": "Militia Soldier/Mercenary (6,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_PIRATE": "Pirate (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_CHEF": "Cook/Airfield Security (4,000{MERCES})",
			"BLACKMARKET_AMBROSE_METALWORKER": "Metal Worker/Hangar Mechanic (2,000{MERCES})",
			"BLACKMARKET_HAVEN_PERSONAL_TRAINER": "Personal Trainer/Airfield Security (2,000{MERCES})",
			"BLACKMARKET_HAVEN_WAITER": "Waiter/Airplane Mechanic (4,000{MERCES})",
			"BLACKMARKET_HAVEN_VILLA_STAFF": "Villa Staff/Mercenary (6,000{MERCES})",
			"BLACKMARKET_HAVEN_BODYGUARD": "Bodyguard/Head of Security (8,000{MERCES})",
			"BLACKMARKET_NEWYORK_JANITOR": "Janitor/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_NEWYORK_BANK_TELLER": "Bank Teller/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_NEWYORK_SECURITY": "Security Guard/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_NEWYORK_INVESTMENT_BANKER": "Investment Banker/High Security Guard(Romania) (8,000{MERCES})",
			"BLACKMARKET_WHITTLETON_CONSTRUCTION": "Construction Worker (4,000{MERCES})",
			"BLACKMARKET_WHITTLETON_EXTERMINATOR": "Exterminator (2,000{MERCES})",
			"BLACKMARKET_WHITTLETON_GARDENER": "Gardener (6,000{MERCES})",
			"BLACKMARKET_WHITTLETON_SERVER": "Server (8,000{MERCES})",
			"BLACKMARKET_SGAIL_CUSTODIAN": "Custodian (2,000{MERCES})",
			"BLACKMARKET_SGAIL_CHEF": "Chef (4,000{MERCES})",
			"BLACKMARKET_SGAIL_ARKMEMBER": "Ark Member (6,000{MERCES})",
			"BLACKMARKET_SGAIL_ARCHITECT": "Architect (8,000{MERCES})",
			"BLACKMARKET_MUMBAI_FOODVENDOR": "Food Vendor (2,000{MERCES})",
			"BLACKMARKET_MUMBAI_THUG": "Thug (4,000{MERCES})",
			"BLACKMARKET_MUMBAI_DANCER": "Dancer (6,000{MERCES})",
			"BLACKMARKET_MUMBAI_SERVANT": "Servant (8,000{MERCES})",
			"BLACKMARKET_COLOMBIA_CONSTRUCTION": "Construction Worker (2,000{MERCES})",
			"BLACKMARKET_COLOMBIA_COCOA": "Cocoa Field Worker (4,000{MERCES})",
			"BLACKMARKET_COLOMBIA_STREET": "Street Guard (6,000{MERCES})",
			"BLACKMARKET_COLOMBIA_MANSION": "Mansion Staff (8,000{MERCES})",
			"BLACKMARKET_MIAMI_MASCOT": "Mascot/Yacht Mechanic (2,000{MERCES})",
			"BLACKMARKET_MIAMI_WAITER": "Waiter/Yacht Crew (4,000{MERCES})",
			"BLACKMARKET_MIAMI_MECHANIC": "Kronstadt Engineer/ Yacht Security (6,000{MERCES}))",
			"BLACKMARKET_MIAMI_ENGINEER": "Scientist/Yacht Bodyguard (8,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_STAFF": "Resort Staff (2,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_HANDYMAN": "Handyman (4,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_CHEF": "Chef (6,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_SURGEON": "Surgeon (8,000{MERCES})",
			"BLACKMARKET_COLORADO_SOLDIER": "Militia Soldier/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_COLORADO_TECHNICIAN": "Militia Technician/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_COLORADO_SPECIALIST": "Explosives Specialist/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_COLORADO_HACKER": "Hacker/High Security Guard (Romania) (8,000{MERCES})",
			"BLACKMARKET_BANGKOK_GROUNDSKEEPER": "Groundskeeper (2,000{MERCES})",
			"BLACKMARKET_BANGKOK_HOTEL_STAFF": "Hotel Staff (4,000{MERCES})",
			"BLACKMARKET_BANGKOK_KITCHEN_STAFF": "Kitchen Staff (6,000{MERCES})",
			"BLACKMARKET_BANGKOK_RECORDING_CREW": "Hotel Security (8,000{MERCES})",
			"BLACKMARKET_MARRAKESH_HANDYMAN": "Handyman (2,000{MERCES})",
			"BLACKMARKET_MARRAKESH_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MARRAKESH_JANITOR": "Consulate Janitor/Military Soldier(AHBOS) (6,000{MERCES})",
			"BLACKMARKET_MARRAKESH_SOLDIER": "Elite Soldier/Bodyguard(AHBOS) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_GARDENER": "Gardener/Church Staff(Author)/Kitchen Assistant(Icon) (2,000{MERCES})",
			"BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT": "Kitchen Assistant/Waiter(Author)/Movie Crew(Icon) (4,000{MERCES})",
			"BLACKMARKET_SAPIENZA_MANSION_SECURITY": "Mansion Security/Event Crew(Landslide)/SFX Crew(Author/Icon) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_LAB_TECH": "Lab Technician/Bodyguard(Landslide)/Body Guard(Author)/Security(Icon) (6,000{MERCES})",
			"BLACKMARKET_PARIS_STYLIST": "Stylist (2,000{MERCES})",
			"BLACKMARKET_PARIS_CHEF": "Chef (2,000{MERCES})",
			"BLACKMARKET_PARIS_PALACE": "Palace Staff (2,000{MERCES})",
			"BLACKMARKET_PARIS_TECH": "Tech Crew (2,000{MERCES})"
		},
		"russian": {
			"LEAVE_BLACKMARKET": "Leave Black Market",
			"BROWSE_BLACKMARKET": "Access Black Market",
			"PURCHASE_BLACKMARKET": "Purchase Tier One Disguise",
			"PURCHASE_BLACKMARKET_2": "Purchase Tier Two Disguise",
			"PURCHASE_BLACKMARKET_3": "Purchase Tier Three Disguise",
			"PURCHASE_BLACKMARKET_4": "Purchase Tier Four Disguise",
			"BLACKMARKET_COMMON": "Common Items",
			"BLACKMARKET_RARE": "Rare Items",
			"BLACKMARKET_EPIC": "Epic Items",
			"BLACKMARKET_LEGENDARY": "Legendary Items",
			"BLACKMARKET_THEMATIC": "Thematic Items",
			"BLACKMARKET_TOOLS": "Freelancer Tools",
			"BLACKMARKET_DISGUISES": "Disguises",
			"BLACKMARKET_P1": "Prestige Level One Required",
			"BLACKMARKET_P2": "Prestige Level Two Required",
			"BLACKMARKET_P3": "Prestige Level Three Required",
			"BLACKMARKET_P4": "Prestige Level Four Required",
			"BLACKMARKET_P5": "Prestige Level Five Required",
			"BLACKMARKET_P6": "Prestige Level Six Required",
			"BLACKMARKET_P7": "Prestige Level Seven Required",
			"BLACKMARKET_P9": "Prestige Level Nine Required",
			"BLACKMARKET_P10": "Prestige Level Ten Required",
			"BLACKMARKET_DR": "Destination Not Set",
			"BLACKMARKET_DISGUISE_PURCHASED_HEADER": "Disguise Purchased",
			"BLACKMARKET_DISGUISE_PURCHASED_TITLE": "You Will Receive your Disguise Upon Arrival",
			"BLACKMARKET_DISGUISE_REFUNDED_HEADER": "Order Cancelled",
			"BLACKMARKET_DISGUISE_REFUNDED_TITLE": "Purchase Refunded",
			"BLACKMARKET_BERLIN_EVENT_CREW": "Event Crew (2,000{MERCES})",
			"BLACKMARKET_BERLIN_BARTENDER": "Bartender (4,000{MERCES})",
			"BLACKMARKET_BERLIN_DJ": "DJ (6,000{MERCES})",
			"BLACKMARKET_BERLIN_BIKER": "Biker (8,000{MERCES})",
			"BLACKMARKET_DUBAI_ART_CREW": "Art Crew (2,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_STAFF": "Event Staff (4,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_SECURITY": "Event Security (6,000{MERCES})",
			"BLACKMARKET_DUBAI_PENTHOUSE_STAFF": "Penthouse Staff (8,000{MERCES})",
			"BLACKMARKET_DARTMOOR_GARDENER": "Gardener (2,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_GUARD": "Mansion Guard (4,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_STAFF": "Mansion Staff (6,000{MERCES})",
			"BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE": "Private Investigator (8,000{MERCES})",
			"BLACKMARKET_CHINA_DUMPLING_COOK": "Dumpling Cook/Police Officer (2,000{MERCES})",
			"BLACKMARKET_CHINA_STREET_GUARD": "Street Guard/Kowoon Mechanic (4,000{MERCES})",
			"BLACKMARKET_CHINA_BLOCK_GUARD": "Block Guard/Event Server (6,000{MERCES})",
			"BLACKMARKET_CHINA_FACILITY_ANALYST": "Facility Analyst/Event Security (8,000{MERCES})",
			"BLACKMARKET_MENDOZA_WORKER": "Winery Worker (2,000{MERCES})",
			"BLACKMARKET_MENDOZA_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MENDOZA_CHEF": "Asado Chef (6,000{MERCES})",
			"BLACKMARKET_MENDOZA_GAUCHO": "Gaucho (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA": "Militia Soldier/Mercenary (6,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_PIRATE": "Pirate (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_CHEF": "Cook/Airfield Security (4,000{MERCES})",
			"BLACKMARKET_AMBROSE_METALWORKER": "Metal Worker/Hangar Mechanic (2,000{MERCES})",
			"BLACKMARKET_HAVEN_PERSONAL_TRAINER": "Personal Trainer/Airfield Security (2,000{MERCES})",
			"BLACKMARKET_HAVEN_WAITER": "Waiter/Airplane Mechanic (4,000{MERCES})",
			"BLACKMARKET_HAVEN_VILLA_STAFF": "Villa Staff/Mercenary (6,000{MERCES})",
			"BLACKMARKET_HAVEN_BODYGUARD": "Bodyguard/Head of Security (8,000{MERCES})",
			"BLACKMARKET_NEWYORK_JANITOR": "Janitor/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_NEWYORK_BANK_TELLER": "Bank Teller/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_NEWYORK_SECURITY": "Security Guard/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_NEWYORK_INVESTMENT_BANKER": "Investment Banker/High Security Guard(Romania) (8,000{MERCES})",
			"BLACKMARKET_WHITTLETON_CONSTRUCTION": "Construction Worker (4,000{MERCES})",
			"BLACKMARKET_WHITTLETON_EXTERMINATOR": "Exterminator (2,000{MERCES})",
			"BLACKMARKET_WHITTLETON_GARDENER": "Gardener (6,000{MERCES})",
			"BLACKMARKET_WHITTLETON_SERVER": "Server (8,000{MERCES})",
			"BLACKMARKET_SGAIL_CUSTODIAN": "Custodian (2,000{MERCES})",
			"BLACKMARKET_SGAIL_CHEF": "Chef (4,000{MERCES})",
			"BLACKMARKET_SGAIL_ARKMEMBER": "Ark Member (6,000{MERCES})",
			"BLACKMARKET_SGAIL_ARCHITECT": "Architect (8,000{MERCES})",
			"BLACKMARKET_MUMBAI_FOODVENDOR": "Food Vendor (2,000{MERCES})",
			"BLACKMARKET_MUMBAI_THUG": "Thug (4,000{MERCES})",
			"BLACKMARKET_MUMBAI_DANCER": "Dancer (6,000{MERCES})",
			"BLACKMARKET_MUMBAI_SERVANT": "Servant (8,000{MERCES})",
			"BLACKMARKET_COLOMBIA_CONSTRUCTION": "Construction Worker (2,000{MERCES})",
			"BLACKMARKET_COLOMBIA_COCOA": "Cocoa Field Worker (4,000{MERCES})",
			"BLACKMARKET_COLOMBIA_STREET": "Street Guard (6,000{MERCES})",
			"BLACKMARKET_COLOMBIA_MANSION": "Mansion Staff (8,000{MERCES})",
			"BLACKMARKET_MIAMI_MASCOT": "Mascot/Yacht Mechanic (2,000{MERCES})",
			"BLACKMARKET_MIAMI_WAITER": "Waiter/Yacht Crew (4,000{MERCES})",
			"BLACKMARKET_MIAMI_MECHANIC": "Kronstadt Engineer/ Yacht Security (6,000{MERCES}))",
			"BLACKMARKET_MIAMI_ENGINEER": "Scientist/Yacht Bodyguard (8,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_STAFF": "Resort Staff (2,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_HANDYMAN": "Handyman (4,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_CHEF": "Chef (6,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_SURGEON": "Surgeon (8,000{MERCES})",
			"BLACKMARKET_COLORADO_SOLDIER": "Militia Soldier/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_COLORADO_TECHNICIAN": "Militia Technician/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_COLORADO_SPECIALIST": "Explosives Specialist/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_COLORADO_HACKER": "Hacker/High Security Guard (Romania) (8,000{MERCES})",
			"BLACKMARKET_BANGKOK_GROUNDSKEEPER": "Groundskeeper (2,000{MERCES})",
			"BLACKMARKET_BANGKOK_HOTEL_STAFF": "Hotel Staff (4,000{MERCES})",
			"BLACKMARKET_BANGKOK_KITCHEN_STAFF": "Kitchen Staff (6,000{MERCES})",
			"BLACKMARKET_BANGKOK_RECORDING_CREW": "Hotel Security (8,000{MERCES})",
			"BLACKMARKET_MARRAKESH_HANDYMAN": "Handyman (2,000{MERCES})",
			"BLACKMARKET_MARRAKESH_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MARRAKESH_JANITOR": "Consulate Janitor/Military Soldier(AHBOS) (6,000{MERCES})",
			"BLACKMARKET_MARRAKESH_SOLDIER": "Elite Soldier/Bodyguard(AHBOS) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_GARDENER": "Gardener/Church Staff(Author)/Kitchen Assistant(Icon) (2,000{MERCES})",
			"BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT": "Kitchen Assistant/Waiter(Author)/Movie Crew(Icon) (4,000{MERCES})",
			"BLACKMARKET_SAPIENZA_MANSION_SECURITY": "Mansion Security/Event Crew(Landslide)/SFX Crew(Author/Icon) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_LAB_TECH": "Lab Technician/Bodyguard(Landslide)/Body Guard(Author)/Security(Icon) (6,000{MERCES})",
			"BLACKMARKET_PARIS_STYLIST": "Stylist (2,000{MERCES})",
			"BLACKMARKET_PARIS_CHEF": "Chef (2,000{MERCES})",
			"BLACKMARKET_PARIS_PALACE": "Palace Staff (2,000{MERCES})",
			"BLACKMARKET_PARIS_TECH": "Tech Crew (2,000{MERCES})"
		},
		"chineseSimplified": {
			"LEAVE_BLACKMARKET": "Leave Black Market",
			"BROWSE_BLACKMARKET": "Access Black Market",
			"PURCHASE_BLACKMARKET": "Purchase Tier One Disguise",
			"PURCHASE_BLACKMARKET_2": "Purchase Tier Two Disguise",
			"PURCHASE_BLACKMARKET_3": "Purchase Tier Three Disguise",
			"PURCHASE_BLACKMARKET_4": "Purchase Tier Four Disguise",
			"BLACKMARKET_COMMON": "Common Items",
			"BLACKMARKET_RARE": "Rare Items",
			"BLACKMARKET_EPIC": "Epic Items",
			"BLACKMARKET_LEGENDARY": "Legendary Items",
			"BLACKMARKET_THEMATIC": "Thematic Items",
			"BLACKMARKET_TOOLS": "Freelancer Tools",
			"BLACKMARKET_DISGUISES": "Disguises",
			"BLACKMARKET_P1": "Prestige Level One Required",
			"BLACKMARKET_P2": "Prestige Level Two Required",
			"BLACKMARKET_P3": "Prestige Level Three Required",
			"BLACKMARKET_P4": "Prestige Level Four Required",
			"BLACKMARKET_P5": "Prestige Level Five Required",
			"BLACKMARKET_P6": "Prestige Level Six Required",
			"BLACKMARKET_P7": "Prestige Level Seven Required",
			"BLACKMARKET_P9": "Prestige Level Nine Required",
			"BLACKMARKET_P10": "Prestige Level Ten Required",
			"BLACKMARKET_DR": "Destination Not Set",
			"BLACKMARKET_DISGUISE_PURCHASED_HEADER": "Disguise Purchased",
			"BLACKMARKET_DISGUISE_PURCHASED_TITLE": "You Will Receive your Disguise Upon Arrival",
			"BLACKMARKET_DISGUISE_REFUNDED_HEADER": "Order Cancelled",
			"BLACKMARKET_DISGUISE_REFUNDED_TITLE": "Purchase Refunded",
			"BLACKMARKET_BERLIN_EVENT_CREW": "Event Crew (2,000{MERCES})",
			"BLACKMARKET_BERLIN_BARTENDER": "Bartender (4,000{MERCES})",
			"BLACKMARKET_BERLIN_DJ": "DJ (6,000{MERCES})",
			"BLACKMARKET_BERLIN_BIKER": "Biker (8,000{MERCES})",
			"BLACKMARKET_DUBAI_ART_CREW": "Art Crew (2,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_STAFF": "Event Staff (4,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_SECURITY": "Event Security (6,000{MERCES})",
			"BLACKMARKET_DUBAI_PENTHOUSE_STAFF": "Penthouse Staff (8,000{MERCES})",
			"BLACKMARKET_DARTMOOR_GARDENER": "Gardener (2,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_GUARD": "Mansion Guard (4,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_STAFF": "Mansion Staff (6,000{MERCES})",
			"BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE": "Private Investigator (8,000{MERCES})",
			"BLACKMARKET_CHINA_DUMPLING_COOK": "Dumpling Cook/Police Officer (2,000{MERCES})",
			"BLACKMARKET_CHINA_STREET_GUARD": "Street Guard/Kowoon Mechanic (4,000{MERCES})",
			"BLACKMARKET_CHINA_BLOCK_GUARD": "Block Guard/Event Server (6,000{MERCES})",
			"BLACKMARKET_CHINA_FACILITY_ANALYST": "Facility Analyst/Event Security (8,000{MERCES})",
			"BLACKMARKET_MENDOZA_WORKER": "Winery Worker (2,000{MERCES})",
			"BLACKMARKET_MENDOZA_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MENDOZA_CHEF": "Asado Chef (6,000{MERCES})",
			"BLACKMARKET_MENDOZA_GAUCHO": "Gaucho (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA": "Militia Soldier/Mercenary (6,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_PIRATE": "Pirate (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_CHEF": "Cook/Airfield Security (4,000{MERCES})",
			"BLACKMARKET_AMBROSE_METALWORKER": "Metal Worker/Hangar Mechanic (2,000{MERCES})",
			"BLACKMARKET_HAVEN_PERSONAL_TRAINER": "Personal Trainer/Airfield Security (2,000{MERCES})",
			"BLACKMARKET_HAVEN_WAITER": "Waiter/Airplane Mechanic (4,000{MERCES})",
			"BLACKMARKET_HAVEN_VILLA_STAFF": "Villa Staff/Mercenary (6,000{MERCES})",
			"BLACKMARKET_HAVEN_BODYGUARD": "Bodyguard/Head of Security (8,000{MERCES})",
			"BLACKMARKET_NEWYORK_JANITOR": "Janitor/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_NEWYORK_BANK_TELLER": "Bank Teller/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_NEWYORK_SECURITY": "Security Guard/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_NEWYORK_INVESTMENT_BANKER": "Investment Banker/High Security Guard(Romania) (8,000{MERCES})",
			"BLACKMARKET_WHITTLETON_CONSTRUCTION": "Construction Worker (4,000{MERCES})",
			"BLACKMARKET_WHITTLETON_EXTERMINATOR": "Exterminator (2,000{MERCES})",
			"BLACKMARKET_WHITTLETON_GARDENER": "Gardener (6,000{MERCES})",
			"BLACKMARKET_WHITTLETON_SERVER": "Server (8,000{MERCES})",
			"BLACKMARKET_SGAIL_CUSTODIAN": "Custodian (2,000{MERCES})",
			"BLACKMARKET_SGAIL_CHEF": "Chef (4,000{MERCES})",
			"BLACKMARKET_SGAIL_ARKMEMBER": "Ark Member (6,000{MERCES})",
			"BLACKMARKET_SGAIL_ARCHITECT": "Architect (8,000{MERCES})",
			"BLACKMARKET_MUMBAI_FOODVENDOR": "Food Vendor (2,000{MERCES})",
			"BLACKMARKET_MUMBAI_THUG": "Thug (4,000{MERCES})",
			"BLACKMARKET_MUMBAI_DANCER": "Dancer (6,000{MERCES})",
			"BLACKMARKET_MUMBAI_SERVANT": "Servant (8,000{MERCES})",
			"BLACKMARKET_COLOMBIA_CONSTRUCTION": "Construction Worker (2,000{MERCES})",
			"BLACKMARKET_COLOMBIA_COCOA": "Cocoa Field Worker (4,000{MERCES})",
			"BLACKMARKET_COLOMBIA_STREET": "Street Guard (6,000{MERCES})",
			"BLACKMARKET_COLOMBIA_MANSION": "Mansion Staff (8,000{MERCES})",
			"BLACKMARKET_MIAMI_MASCOT": "Mascot/Yacht Mechanic (2,000{MERCES})",
			"BLACKMARKET_MIAMI_WAITER": "Waiter/Yacht Crew (4,000{MERCES})",
			"BLACKMARKET_MIAMI_MECHANIC": "Kronstadt Engineer/ Yacht Security (6,000{MERCES}))",
			"BLACKMARKET_MIAMI_ENGINEER": "Scientist/Yacht Bodyguard (8,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_STAFF": "Resort Staff (2,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_HANDYMAN": "Handyman (4,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_CHEF": "Chef (6,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_SURGEON": "Surgeon (8,000{MERCES})",
			"BLACKMARKET_COLORADO_SOLDIER": "Militia Soldier/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_COLORADO_TECHNICIAN": "Militia Technician/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_COLORADO_SPECIALIST": "Explosives Specialist/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_COLORADO_HACKER": "Hacker/High Security Guard (Romania) (8,000{MERCES})",
			"BLACKMARKET_BANGKOK_GROUNDSKEEPER": "Groundskeeper (2,000{MERCES})",
			"BLACKMARKET_BANGKOK_HOTEL_STAFF": "Hotel Staff (4,000{MERCES})",
			"BLACKMARKET_BANGKOK_KITCHEN_STAFF": "Kitchen Staff (6,000{MERCES})",
			"BLACKMARKET_BANGKOK_RECORDING_CREW": "Hotel Security (8,000{MERCES})",
			"BLACKMARKET_MARRAKESH_HANDYMAN": "Handyman (2,000{MERCES})",
			"BLACKMARKET_MARRAKESH_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MARRAKESH_JANITOR": "Consulate Janitor/Military Soldier(AHBOS) (6,000{MERCES})",
			"BLACKMARKET_MARRAKESH_SOLDIER": "Elite Soldier/Bodyguard(AHBOS) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_GARDENER": "Gardener/Church Staff(Author)/Kitchen Assistant(Icon) (2,000{MERCES})",
			"BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT": "Kitchen Assistant/Waiter(Author)/Movie Crew(Icon) (4,000{MERCES})",
			"BLACKMARKET_SAPIENZA_MANSION_SECURITY": "Mansion Security/Event Crew(Landslide)/SFX Crew(Author/Icon) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_LAB_TECH": "Lab Technician/Bodyguard(Landslide)/Body Guard(Author)/Security(Icon) (6,000{MERCES})",
			"BLACKMARKET_PARIS_STYLIST": "Stylist (2,000{MERCES})",
			"BLACKMARKET_PARIS_CHEF": "Chef (2,000{MERCES})",
			"BLACKMARKET_PARIS_PALACE": "Palace Staff (2,000{MERCES})",
			"BLACKMARKET_PARIS_TECH": "Tech Crew (2,000{MERCES})"
		},
		"chineseTraditional": {
			"LEAVE_BLACKMARKET": "Leave Black Market",
			"BROWSE_BLACKMARKET": "Access Black Market",
			"PURCHASE_BLACKMARKET": "Purchase Tier One Disguise",
			"PURCHASE_BLACKMARKET_2": "Purchase Tier Two Disguise",
			"PURCHASE_BLACKMARKET_3": "Purchase Tier Three Disguise",
			"PURCHASE_BLACKMARKET_4": "Purchase Tier Four Disguise",
			"BLACKMARKET_COMMON": "Common Items",
			"BLACKMARKET_RARE": "Rare Items",
			"BLACKMARKET_EPIC": "Epic Items",
			"BLACKMARKET_LEGENDARY": "Legendary Items",
			"BLACKMARKET_THEMATIC": "Thematic Items",
			"BLACKMARKET_TOOLS": "Freelancer Tools",
			"BLACKMARKET_DISGUISES": "Disguises",
			"BLACKMARKET_P1": "Prestige Level One Required",
			"BLACKMARKET_P2": "Prestige Level Two Required",
			"BLACKMARKET_P3": "Prestige Level Three Required",
			"BLACKMARKET_P4": "Prestige Level Four Required",
			"BLACKMARKET_P5": "Prestige Level Five Required",
			"BLACKMARKET_P6": "Prestige Level Six Required",
			"BLACKMARKET_P7": "Prestige Level Seven Required",
			"BLACKMARKET_P9": "Prestige Level Nine Required",
			"BLACKMARKET_P10": "Prestige Level Ten Required",
			"BLACKMARKET_DR": "Destination Not Set",
			"BLACKMARKET_DISGUISE_PURCHASED_HEADER": "Disguise Purchased",
			"BLACKMARKET_DISGUISE_PURCHASED_TITLE": "You Will Receive your Disguise Upon Arrival",
			"BLACKMARKET_DISGUISE_REFUNDED_HEADER": "Order Cancelled",
			"BLACKMARKET_DISGUISE_REFUNDED_TITLE": "Purchase Refunded",
			"BLACKMARKET_BERLIN_EVENT_CREW": "Event Crew (2,000{MERCES})",
			"BLACKMARKET_BERLIN_BARTENDER": "Bartender (4,000{MERCES})",
			"BLACKMARKET_BERLIN_DJ": "DJ (6,000{MERCES})",
			"BLACKMARKET_BERLIN_BIKER": "Biker (8,000{MERCES})",
			"BLACKMARKET_DUBAI_ART_CREW": "Art Crew (2,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_STAFF": "Event Staff (4,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_SECURITY": "Event Security (6,000{MERCES})",
			"BLACKMARKET_DUBAI_PENTHOUSE_STAFF": "Penthouse Staff (8,000{MERCES})",
			"BLACKMARKET_DARTMOOR_GARDENER": "Gardener (2,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_GUARD": "Mansion Guard (4,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_STAFF": "Mansion Staff (6,000{MERCES})",
			"BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE": "Private Investigator (8,000{MERCES})",
			"BLACKMARKET_CHINA_DUMPLING_COOK": "Dumpling Cook/Police Officer (2,000{MERCES})",
			"BLACKMARKET_CHINA_STREET_GUARD": "Street Guard/Kowoon Mechanic (4,000{MERCES})",
			"BLACKMARKET_CHINA_BLOCK_GUARD": "Block Guard/Event Server (6,000{MERCES})",
			"BLACKMARKET_CHINA_FACILITY_ANALYST": "Facility Analyst/Event Security (8,000{MERCES})",
			"BLACKMARKET_MENDOZA_WORKER": "Winery Worker (2,000{MERCES})",
			"BLACKMARKET_MENDOZA_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MENDOZA_CHEF": "Asado Chef (6,000{MERCES})",
			"BLACKMARKET_MENDOZA_GAUCHO": "Gaucho (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA": "Militia Soldier/Mercenary (6,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_PIRATE": "Pirate (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_CHEF": "Cook/Airfield Security (4,000{MERCES})",
			"BLACKMARKET_AMBROSE_METALWORKER": "Metal Worker/Hangar Mechanic (2,000{MERCES})",
			"BLACKMARKET_HAVEN_PERSONAL_TRAINER": "Personal Trainer/Airfield Security (2,000{MERCES})",
			"BLACKMARKET_HAVEN_WAITER": "Waiter/Airplane Mechanic (4,000{MERCES})",
			"BLACKMARKET_HAVEN_VILLA_STAFF": "Villa Staff/Mercenary (6,000{MERCES})",
			"BLACKMARKET_HAVEN_BODYGUARD": "Bodyguard/Head of Security (8,000{MERCES})",
			"BLACKMARKET_NEWYORK_JANITOR": "Janitor/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_NEWYORK_BANK_TELLER": "Bank Teller/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_NEWYORK_SECURITY": "Security Guard/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_NEWYORK_INVESTMENT_BANKER": "Investment Banker/High Security Guard(Romania) (8,000{MERCES})",
			"BLACKMARKET_WHITTLETON_CONSTRUCTION": "Construction Worker (4,000{MERCES})",
			"BLACKMARKET_WHITTLETON_EXTERMINATOR": "Exterminator (2,000{MERCES})",
			"BLACKMARKET_WHITTLETON_GARDENER": "Gardener (6,000{MERCES})",
			"BLACKMARKET_WHITTLETON_SERVER": "Server (8,000{MERCES})",
			"BLACKMARKET_SGAIL_CUSTODIAN": "Custodian (2,000{MERCES})",
			"BLACKMARKET_SGAIL_CHEF": "Chef (4,000{MERCES})",
			"BLACKMARKET_SGAIL_ARKMEMBER": "Ark Member (6,000{MERCES})",
			"BLACKMARKET_SGAIL_ARCHITECT": "Architect (8,000{MERCES})",
			"BLACKMARKET_MUMBAI_FOODVENDOR": "Food Vendor (2,000{MERCES})",
			"BLACKMARKET_MUMBAI_THUG": "Thug (4,000{MERCES})",
			"BLACKMARKET_MUMBAI_DANCER": "Dancer (6,000{MERCES})",
			"BLACKMARKET_MUMBAI_SERVANT": "Servant (8,000{MERCES})",
			"BLACKMARKET_COLOMBIA_CONSTRUCTION": "Construction Worker (2,000{MERCES})",
			"BLACKMARKET_COLOMBIA_COCOA": "Cocoa Field Worker (4,000{MERCES})",
			"BLACKMARKET_COLOMBIA_STREET": "Street Guard (6,000{MERCES})",
			"BLACKMARKET_COLOMBIA_MANSION": "Mansion Staff (8,000{MERCES})",
			"BLACKMARKET_MIAMI_MASCOT": "Mascot/Yacht Mechanic (2,000{MERCES})",
			"BLACKMARKET_MIAMI_WAITER": "Waiter/Yacht Crew (4,000{MERCES})",
			"BLACKMARKET_MIAMI_MECHANIC": "Kronstadt Engineer/ Yacht Security (6,000{MERCES}))",
			"BLACKMARKET_MIAMI_ENGINEER": "Scientist/Yacht Bodyguard (8,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_STAFF": "Resort Staff (2,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_HANDYMAN": "Handyman (4,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_CHEF": "Chef (6,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_SURGEON": "Surgeon (8,000{MERCES})",
			"BLACKMARKET_COLORADO_SOLDIER": "Militia Soldier/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_COLORADO_TECHNICIAN": "Militia Technician/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_COLORADO_SPECIALIST": "Explosives Specialist/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_COLORADO_HACKER": "Hacker/High Security Guard (Romania) (8,000{MERCES})",
			"BLACKMARKET_BANGKOK_GROUNDSKEEPER": "Groundskeeper (2,000{MERCES})",
			"BLACKMARKET_BANGKOK_HOTEL_STAFF": "Hotel Staff (4,000{MERCES})",
			"BLACKMARKET_BANGKOK_KITCHEN_STAFF": "Kitchen Staff (6,000{MERCES})",
			"BLACKMARKET_BANGKOK_RECORDING_CREW": "Hotel Security (8,000{MERCES})",
			"BLACKMARKET_MARRAKESH_HANDYMAN": "Handyman (2,000{MERCES})",
			"BLACKMARKET_MARRAKESH_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MARRAKESH_JANITOR": "Consulate Janitor/Military Soldier(AHBOS) (6,000{MERCES})",
			"BLACKMARKET_MARRAKESH_SOLDIER": "Elite Soldier/Bodyguard(AHBOS) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_GARDENER": "Gardener/Church Staff(Author)/Kitchen Assistant(Icon) (2,000{MERCES})",
			"BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT": "Kitchen Assistant/Waiter(Author)/Movie Crew(Icon) (4,000{MERCES})",
			"BLACKMARKET_SAPIENZA_MANSION_SECURITY": "Mansion Security/Event Crew(Landslide)/SFX Crew(Author/Icon) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_LAB_TECH": "Lab Technician/Bodyguard(Landslide)/Body Guard(Author)/Security(Icon) (6,000{MERCES})",
			"BLACKMARKET_PARIS_STYLIST": "Stylist (2,000{MERCES})",
			"BLACKMARKET_PARIS_CHEF": "Chef (2,000{MERCES})",
			"BLACKMARKET_PARIS_PALACE": "Palace Staff (2,000{MERCES})",
			"BLACKMARKET_PARIS_TECH": "Tech Crew (2,000{MERCES})"
		},
		"japanese": {
			"LEAVE_BLACKMARKET": "Leave Black Market",
			"BROWSE_BLACKMARKET": "Access Black Market",
			"PURCHASE_BLACKMARKET": "Purchase Tier One Disguise",
			"PURCHASE_BLACKMARKET_2": "Purchase Tier Two Disguise",
			"PURCHASE_BLACKMARKET_3": "Purchase Tier Three Disguise",
			"PURCHASE_BLACKMARKET_4": "Purchase Tier Four Disguise",
			"BLACKMARKET_COMMON": "Common Items",
			"BLACKMARKET_RARE": "Rare Items",
			"BLACKMARKET_EPIC": "Epic Items",
			"BLACKMARKET_LEGENDARY": "Legendary Items",
			"BLACKMARKET_THEMATIC": "Thematic Items",
			"BLACKMARKET_TOOLS": "Freelancer Tools",
			"BLACKMARKET_DISGUISES": "Disguises",
			"BLACKMARKET_P1": "Prestige Level One Required",
			"BLACKMARKET_P2": "Prestige Level Two Required",
			"BLACKMARKET_P3": "Prestige Level Three Required",
			"BLACKMARKET_P4": "Prestige Level Four Required",
			"BLACKMARKET_P5": "Prestige Level Five Required",
			"BLACKMARKET_P6": "Prestige Level Six Required",
			"BLACKMARKET_P7": "Prestige Level Seven Required",
			"BLACKMARKET_P9": "Prestige Level Nine Required",
			"BLACKMARKET_P10": "Prestige Level Ten Required",
			"BLACKMARKET_DR": "Destination Not Set",
			"BLACKMARKET_DISGUISE_PURCHASED_HEADER": "Disguise Purchased",
			"BLACKMARKET_DISGUISE_PURCHASED_TITLE": "You Will Receive your Disguise Upon Arrival",
			"BLACKMARKET_DISGUISE_REFUNDED_HEADER": "Order Cancelled",
			"BLACKMARKET_DISGUISE_REFUNDED_TITLE": "Purchase Refunded",
			"BLACKMARKET_BERLIN_EVENT_CREW": "Event Crew (2,000{MERCES})",
			"BLACKMARKET_BERLIN_BARTENDER": "Bartender (4,000{MERCES})",
			"BLACKMARKET_BERLIN_DJ": "DJ (6,000{MERCES})",
			"BLACKMARKET_BERLIN_BIKER": "Biker (8,000{MERCES})",
			"BLACKMARKET_DUBAI_ART_CREW": "Art Crew (2,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_STAFF": "Event Staff (4,000{MERCES})",
			"BLACKMARKET_DUBAI_EVENT_SECURITY": "Event Security (6,000{MERCES})",
			"BLACKMARKET_DUBAI_PENTHOUSE_STAFF": "Penthouse Staff (8,000{MERCES})",
			"BLACKMARKET_DARTMOOR_GARDENER": "Gardener (2,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_GUARD": "Mansion Guard (4,000{MERCES})",
			"BLACKMARKET_DARTMOOR_MANSION_STAFF": "Mansion Staff (6,000{MERCES})",
			"BLACKMARKET_DARTMOOR_PRIVATE_DETECTIVE": "Private Investigator (8,000{MERCES})",
			"BLACKMARKET_CHINA_DUMPLING_COOK": "Dumpling Cook/Police Officer (2,000{MERCES})",
			"BLACKMARKET_CHINA_STREET_GUARD": "Street Guard/Kowoon Mechanic (4,000{MERCES})",
			"BLACKMARKET_CHINA_BLOCK_GUARD": "Block Guard/Event Server (6,000{MERCES})",
			"BLACKMARKET_CHINA_FACILITY_ANALYST": "Facility Analyst/Event Security (8,000{MERCES})",
			"BLACKMARKET_MENDOZA_WORKER": "Winery Worker (2,000{MERCES})",
			"BLACKMARKET_MENDOZA_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MENDOZA_CHEF": "Asado Chef (6,000{MERCES})",
			"BLACKMARKET_MENDOZA_GAUCHO": "Gaucho (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_SHADOW_MILITIA": "Militia Soldier/Mercenary (6,000{MERCES})",
			"BLACKMARKET_AMBROSE_GUARD_PIRATE": "Pirate (8,000{MERCES})",
			"BLACKMARKET_AMBROSE_CHEF": "Cook/Airfield Security (4,000{MERCES})",
			"BLACKMARKET_AMBROSE_METALWORKER": "Metal Worker/Hangar Mechanic (2,000{MERCES})",
			"BLACKMARKET_HAVEN_PERSONAL_TRAINER": "Personal Trainer/Airfield Security (2,000{MERCES})",
			"BLACKMARKET_HAVEN_WAITER": "Waiter/Airplane Mechanic (4,000{MERCES})",
			"BLACKMARKET_HAVEN_VILLA_STAFF": "Villa Staff/Mercenary (6,000{MERCES})",
			"BLACKMARKET_HAVEN_BODYGUARD": "Bodyguard/Head of Security (8,000{MERCES})",
			"BLACKMARKET_NEWYORK_JANITOR": "Janitor/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_NEWYORK_BANK_TELLER": "Bank Teller/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_NEWYORK_SECURITY": "Security Guard/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_NEWYORK_INVESTMENT_BANKER": "Investment Banker/High Security Guard(Romania) (8,000{MERCES})",
			"BLACKMARKET_WHITTLETON_CONSTRUCTION": "Construction Worker (4,000{MERCES})",
			"BLACKMARKET_WHITTLETON_EXTERMINATOR": "Exterminator (2,000{MERCES})",
			"BLACKMARKET_WHITTLETON_GARDENER": "Gardener (6,000{MERCES})",
			"BLACKMARKET_WHITTLETON_SERVER": "Server (8,000{MERCES})",
			"BLACKMARKET_SGAIL_CUSTODIAN": "Custodian (2,000{MERCES})",
			"BLACKMARKET_SGAIL_CHEF": "Chef (4,000{MERCES})",
			"BLACKMARKET_SGAIL_ARKMEMBER": "Ark Member (6,000{MERCES})",
			"BLACKMARKET_SGAIL_ARCHITECT": "Architect (8,000{MERCES})",
			"BLACKMARKET_MUMBAI_FOODVENDOR": "Food Vendor (2,000{MERCES})",
			"BLACKMARKET_MUMBAI_THUG": "Thug (4,000{MERCES})",
			"BLACKMARKET_MUMBAI_DANCER": "Dancer (6,000{MERCES})",
			"BLACKMARKET_MUMBAI_SERVANT": "Servant (8,000{MERCES})",
			"BLACKMARKET_COLOMBIA_CONSTRUCTION": "Construction Worker (2,000{MERCES})",
			"BLACKMARKET_COLOMBIA_COCOA": "Cocoa Field Worker (4,000{MERCES})",
			"BLACKMARKET_COLOMBIA_STREET": "Street Guard (6,000{MERCES})",
			"BLACKMARKET_COLOMBIA_MANSION": "Mansion Staff (8,000{MERCES})",
			"BLACKMARKET_MIAMI_MASCOT": "Mascot/Yacht Mechanic (2,000{MERCES})",
			"BLACKMARKET_MIAMI_WAITER": "Waiter/Yacht Crew (4,000{MERCES})",
			"BLACKMARKET_MIAMI_MECHANIC": "Kronstadt Engineer/ Yacht Security (6,000{MERCES}))",
			"BLACKMARKET_MIAMI_ENGINEER": "Scientist/Yacht Bodyguard (8,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_STAFF": "Resort Staff (2,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_HANDYMAN": "Handyman (4,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_CHEF": "Chef (6,000{MERCES})",
			"BLACKMARKET_HOKKAIDO_SURGEON": "Surgeon (8,000{MERCES})",
			"BLACKMARKET_COLORADO_SOLDIER": "Militia Soldier/Kitchen Staff(Romania) (2,000{MERCES})",
			"BLACKMARKET_COLORADO_TECHNICIAN": "Militia Technician/Security Guard(Romania) (4,000{MERCES})",
			"BLACKMARKET_COLORADO_SPECIALIST": "Explosives Specialist/Staff Member(Romania) (6,000{MERCES})",
			"BLACKMARKET_COLORADO_HACKER": "Hacker/High Security Guard (Romania) (8,000{MERCES})",
			"BLACKMARKET_BANGKOK_GROUNDSKEEPER": "Groundskeeper (2,000{MERCES})",
			"BLACKMARKET_BANGKOK_HOTEL_STAFF": "Hotel Staff (4,000{MERCES})",
			"BLACKMARKET_BANGKOK_KITCHEN_STAFF": "Kitchen Staff (6,000{MERCES})",
			"BLACKMARKET_BANGKOK_RECORDING_CREW": "Hotel Security (8,000{MERCES})",
			"BLACKMARKET_MARRAKESH_HANDYMAN": "Handyman (2,000{MERCES})",
			"BLACKMARKET_MARRAKESH_WAITER": "Waiter (4,000{MERCES})",
			"BLACKMARKET_MARRAKESH_JANITOR": "Consulate Janitor/Military Soldier(AHBOS) (6,000{MERCES})",
			"BLACKMARKET_MARRAKESH_SOLDIER": "Elite Soldier/Bodyguard(AHBOS) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_GARDENER": "Gardener/Church Staff(Author)/Kitchen Assistant(Icon) (2,000{MERCES})",
			"BLACKMARKET_SAPIENZA_KITCHEN_ASSISTANT": "Kitchen Assistant/Waiter(Author)/Movie Crew(Icon) (4,000{MERCES})",
			"BLACKMARKET_SAPIENZA_MANSION_SECURITY": "Mansion Security/Event Crew(Landslide)/SFX Crew(Author/Icon) (8,000{MERCES})",
			"BLACKMARKET_SAPIENZA_LAB_TECH": "Lab Technician/Bodyguard(Landslide)/Body Guard(Author)/Security(Icon) (6,000{MERCES})",
			"BLACKMARKET_PARIS_STYLIST": "Stylist (2,000{MERCES})",
			"BLACKMARKET_PARIS_CHEF": "Chef (2,000{MERCES})",
			"BLACKMARKET_PARIS_PALACE": "Palace Staff (2,000{MERCES})",
			"BLACKMARKET_PARIS_TECH": "Tech Crew (2,000{MERCES})"
		}
	},
	"options": [
		{
			"name": "No Changes",
			"type": "select",
			"group": "Compatibility",
			"enabledByDefault": true
		},
		{
			"name": "Freelancer Variations",
			"type": "select",
			"group": "Compatibility",
			"contentFolders": ["fvsupport"],
			"tooltip": "IF ENABLED THE MOD MUST BE LOADED AFTER FREELANCER VARIATIONS/PASSENGER TRAIN."
		}
	],
	"updateCheck": "https://github.com/Burn-the-witch/Blackmarketsuppliers/releases/latest/download/updates.json"
}
